# SmartCapital.WebAPI

./: .editorconfig  .gitignore  README.md  SmartCapital.WebAPI.sln
SmartCapital.WebAPI/: Program.cs  SmartCapital.WebAPI.csproj
SmartCapital.WebAPI.Application/: SmartCapital.WebAPI.Application.csproj
SmartCapital.WebAPI.Application/Exceptions/: ExistingProfileException.cs  ExistingUserException.cs
SmartCapital.WebAPI.Application/Helpers/: ProfileValidationHelper.cs  UserValidationHelper.cs
SmartCapital.WebAPI.Application/Implementations/: LoginService.cs  ProfileService.cs  UserService.cs
SmartCapital.WebAPI.Application/Interfaces/: ILoginService.cs  IProfileService.cs  IUserService.cs
SmartCapital.WebAPI.Domain/Domain/: Category.cs  Expense.cs  Income.cs  Profile.cs  SavingsResult.cs  User.cs
SmartCapital.WebAPI.Infrastructure/: SmartCapital.WebAPI.Infrastructure.csproj
SmartCapital.WebAPI.Infrastructure/Data/Contexts/: ApplicationDbContext.cs  DapperContext.cs
SmartCapital.WebAPI.Infrastructure/Repository/Core/Implementations/: Repository.cs
SmartCapital.WebAPI.Infrastructure/Repository/Implementations/: ProfileRepository.cs  Repository.cs  UserRepository.cs
SmartCapital.WebAPI.Infrastructure/Repository/Interfaces/: IProfileRepository.cs  IRepository.cs  IUserRepository.cs
SmartCapital.WebAPI.Infrastructure/UnitOfWork/Implementations/: UnitOfWork.cs
SmartCapital.WebAPI.Infrastructure/UnitOfWork/Interfaces/: IUnitOfWork.cs
SmartCapital.WebAPI/AutoMapperProfiles/: UserProfile.cs
SmartCapital.WebAPI/Controllers/: AuthController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
SmartCapital.WebAPI/DTO/AddRequests/: ProfileAddRequest.cs  UserAddRequest.cs
SmartCapital.WebAPI/DTO/Login/: UserLoginRequest.cs  UserLoginResponse.cs
SmartCapital.WebAPI/DTO/Responses/: ProfileResponse.cs  UserResponse.cs
SmartCapital.WebAPI/DTO/UpdateRequests/: ProfileUpdateRequest.cs  UserUpdateRequest.cs
SmartCapital.WebAPI/Filters/: EntityFrameworkCoreTransactionControllerFilter.cs
SmartCapital.WebAPI/Middlewares/: LoadResourceMiddleware.cs  LoadResourcesMiddleware.cs  LoadUserNameMiddleware.cs
SmartCapital.WebAPI/Models/: ErrorResponse.cs  UserLoginRequest.cs
SmartCapital.WebAPI/OperationFilters/: UnathorizedStatusCodeOperationFilter.cs
SmartCapital.WebAPI/Properties/: launchSettings.json
SmartCapital.WebAPI/Swagger/Filters/: RemoveSchemaDocumentFilter.cs
static/database/: smartcapitaldatabase.sql  smartcapitalschema.mwb
(+1 files in other folders)
